# Wardrobify

Team:

<<<<<<< HEAD
* Jonas - Shoes microservicegit
=======
* Jonas - Shoes microservice
>>>>>>> fc8c685e1734e11338b749fd6788b03c98065650
* Matthew - hat microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
